# Razor

./: .gitignore  Directory.Build.props  Directory.Build.targets  buildmpack.cmd
src/Microsoft.AspNetCore.Mvc.Razor.Extensions/: Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj
src/Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X/: Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.csproj
src/Microsoft.AspNetCore.Razor.Design/: Microsoft.AspNetCore.Razor.Design.csproj
src/Microsoft.AspNetCore.Razor.Language/: Microsoft.AspNetCore.Razor.Language.csproj
src/Microsoft.AspNetCore.Razor.Tasks/: Microsoft.AspNetCore.Razor.Tasks.csproj  RazorTagHelper.cs
src/Microsoft.CodeAnalysis.Razor/: Microsoft.CodeAnalysis.Razor.csproj
src/Microsoft.CodeAnalysis.Razor.Workspaces/: Microsoft.CodeAnalysis.Razor.Workspaces.csproj
src/Microsoft.CodeAnalysis.Remote.Razor/: Microsoft.CodeAnalysis.Remote.Razor.csproj
src/Microsoft.VisualStudio.Editor.Razor/: BackgroundParser.cs  Microsoft.VisualStudio.Editor.Razor.csproj  RazorDirectiveCompletionProvider.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/: Microsoft.VisualStudio.LanguageServices.Razor.csproj
src/Microsoft.VisualStudio.Mac.LanguageServices.Razor/: DefaultVisualStudioWorkspaceAccessor.cs  Microsoft.VisualStudio.Mac.LanguageServices.Razor.csproj  ProjectBuildChangeTrigger.cs
test/: Directory.Build.props
test/Microsoft.AspNetCore.Razor.Language.Test/: Microsoft.AspNetCore.Razor.Language.Test.csproj
test/Microsoft.AspNetCore.Razor.Test.Common/: Microsoft.AspNetCore.Razor.Test.Common.csproj
test/Microsoft.AspNetCore.Razor.Test.MvcShim/: Microsoft.AspNetCore.Razor.Test.MvcShim.csproj
test/Microsoft.VisualStudio.Editor.Razor.Test.Common/: Microsoft.VisualStudio.Editor.Razor.Test.Common.csproj
(+6 files in other folders)
